{
  "name": "saha_mind",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "bundleRelease:android": "cd android && gradlew.bat bundleRelease && cd ..",
    "assembleRelease:android": "cd android && gradlew.bat assembleRelease && cd ..",
    "assembleDebug:android": "cd android && gradlew.bat assembleDebug && cd ..",
    "releaseAndroid": "npm run bundleRelease:android && npm run assembleRelease:android",
    "installAndroidRelease": "npm run releaseAndroid && adb install -r android\\app\\build\\outputs\\apk\\release\\app-release.apk",
    "c:ios": "cd ios && xcodebuild clean && cd ..",
    "c:android": "cd android && gradlew.bat clean && cd ..",
    "android:release": "react-native run-android --variant=release"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-vector-icons/ionicons": "^12.0.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/material-top-tabs": "^7.2.14",
    "@react-navigation/native-stack": "^7.3.13",
    "@supabase/supabase-js": "^2.50.0",
    "curved-bottom-navigation-bar": "^2.0.5",
    "lucide-react-native": "^0.511.0",
    "luxon": "^3.6.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-bootsplash": "^6.3.8",
    "react-native-curved-bottom-bar": "^3.5.1",
    "react-native-date-picker": "^5.0.12",
    "react-native-get-random-values": "^1.11.0",
    "react-native-gifted-charts": "^1.4.61",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "^6.8.1",
    "react-native-radio-buttons-group": "^3.1.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.12.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.27.1",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@react-navigation/native": "^7.1.9",
    "@types/jest": "^29.5.13",
    "@types/luxon": "^3.6.2",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-dotenv": "^3.4.11",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
